# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci

# Copy the rest of the code
COPY . .

# Build the frontend via vite
RUN npm run build:web

# Serve stage using Nginx
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/dist-web /usr/share/nginx/html

# Copy the static sprite directory into the Nginx container
COPY sprites-master /usr/share/nginx/html/sprites-master

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
